apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    //工具类 https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.22.10'

    //log工具 https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    //json转换工具
    implementation 'com.alibaba:fastjson:1.2.54'

    implementation 'org.greenrobot:eventbus:3.1.1'


}
