apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.woodie.socketlib"
        targetSdkVersion 28
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    //工具类 https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.22.10'
    //log工具 https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
    //控件bind库 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //    implementation 'com.google.guava:guava:27.0.1-jre'
    //    // or, for Android:
    //    api 'com.google.guava:guava:27.0.1-android'
    //json转换工具
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':owonsdk')
}
